<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun May 02 17:58:13 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../main/ClientRequest.html#answerClient()">answerClient()</a></span> - Method in class main.<a href="../main/ClientRequest.html" title="class in main">ClientRequest</a></dt>
<dd>
<div class="block">Prints the request and its result.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/ClientRequest.html#asset">asset</a></span> - Variable in class main.<a href="../main/ClientRequest.html" title="class in main">ClientRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/ClientRequestSimulator.html#asset">asset</a></span> - Variable in class main.<a href="../main/ClientRequestSimulator.html" title="class in main">ClientRequestSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Asset.html" title="class in main"><span class="type-name-link">Asset</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Abstract parent class for all the assets.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Asset.html#%3Cinit%3E(java.lang.String)">Asset(String)</a></span> - Constructor for class main.<a href="../main/Asset.html" title="class in main">Asset</a></dt>
<dd>
<div class="block">Constructor to be called in children classes.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Asset.html#assetName">assetName</a></span> - Variable in class main.<a href="../main/Asset.html" title="class in main">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/AssetSwapSpread.html" title="class in main"><span class="type-name-link">AssetSwapSpread</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Asset swap spreads instruments.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/AssetSwapSpread.html#%3Cinit%3E(java.lang.String,double,double)">AssetSwapSpread(String, double, double)</a></span> - Constructor for class main.<a href="../main/AssetSwapSpread.html" title="class in main">AssetSwapSpread</a></dt>
<dd>
<div class="block">Constructor randomly initializing the embedded <a href="../main/OrderBook.html" title="class in main"><code>OrderBook</code></a> object, given a midPrice
 and a tickSize.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/AssetSwapSpread.html#%3Cinit%3E(java.lang.String,main.OrderBook)">AssetSwapSpread(String, OrderBook)</a></span> - Constructor for class main.<a href="../main/AssetSwapSpread.html" title="class in main">AssetSwapSpread</a></dt>
<dd>
<div class="block">Constructor using a pre-initalized <a href="../main/OrderBook.html" title="class in main"><code>OrderBook</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
