<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat May 01 22:52:28 CEST 2021 -->
<title>AssetSwapSpread</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-01">
<meta name="description" content="declaration: package: atsExercise, class: AssetSwapSpread">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AssetSwapSpread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">atsExercise</a></div>
<h1 title="Class AssetSwapSpread" class="title">Class AssetSwapSpread</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Asset.html" title="class in atsExercise">atsExercise.Asset</a>
<div class="inheritance"><a href="ExchangedAsset.html" title="class in atsExercise">atsExercise.ExchangedAsset</a>
<div class="inheritance">atsExercise.AssetSwapSpread</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">AssetSwapSpread</span>
extends <a href="ExchangedAsset.html" title="class in atsExercise">ExchangedAsset</a></pre>
<div class="block">Asset swap spreads instruments.
 For now, this is just a wrapper for <a href="ExchangedAsset.html" title="class in atsExercise"><code>ExchangedAsset</code></a>.
 Useful in case we want to enhance the asset swap spreads without modifying the parent abstract class.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>alexis</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.atsExercise.ExchangedAsset">Fields inherited from class&nbsp;atsExercise.<a href="ExchangedAsset.html" title="class in atsExercise">ExchangedAsset</a></h3>
<code><a href="ExchangedAsset.html#orderBook">orderBook</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,double,double)">AssetSwapSpread</a></span>&#8203;(java.lang.String&nbsp;assetName,
double&nbsp;midPrice,
double&nbsp;tickSize)</code></th>
<td class="col-last">
<div class="block">Constructor randomly initializing the embedded @see OrderBook object, given a midPrice
 and a tickSize.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,atsExercise.OrderBook)">AssetSwapSpread</a></span>&#8203;(java.lang.String&nbsp;assetName,
<a href="OrderBook.html" title="class in atsExercise">OrderBook</a>&nbsp;orderBook)</code></th>
<td class="col-last">
<div class="block">Constructor using a pre-initalized <a href="OrderBook.html" title="class in atsExercise"><code>OrderBook</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.atsExercise.ExchangedAsset">Methods inherited from class&nbsp;atsExercise.<a href="ExchangedAsset.html" title="class in atsExercise">ExchangedAsset</a></h3>
<code><a href="ExchangedAsset.html#getAskPrice(int)">getAskPrice</a>, <a href="ExchangedAsset.html#getBidPrice(int)">getBidPrice</a>, <a href="ExchangedAsset.html#getOrderBook()">getOrderBook</a>, <a href="ExchangedAsset.html#run()">run</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.atsExercise.Asset">Methods inherited from class&nbsp;atsExercise.<a href="Asset.html" title="class in atsExercise">Asset</a></h3>
<code><a href="Asset.html#getAssetName()">getAssetName</a>, <a href="Asset.html#setAssetName(java.lang.String)">setAssetName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,atsExercise.OrderBook)">
<h3>AssetSwapSpread</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AssetSwapSpread</span>&#8203;(<span class="parameters">java.lang.String&nbsp;assetName,
<a href="OrderBook.html" title="class in atsExercise">OrderBook</a>&nbsp;orderBook)</span></div>
<div class="block">Constructor using a pre-initalized <a href="OrderBook.html" title="class in atsExercise"><code>OrderBook</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetName</code> - Name of the asset.</dd>
<dd><code>orderBook</code> - <a href="OrderBook.html" title="class in atsExercise"><code>OrderBook</code></a> object to use as initial state.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,double)">
<h3>AssetSwapSpread</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AssetSwapSpread</span>&#8203;(<span class="parameters">java.lang.String&nbsp;assetName,
double&nbsp;midPrice,
double&nbsp;tickSize)</span></div>
<div class="block">Constructor randomly initializing the embedded @see OrderBook object, given a midPrice
 and a tickSize.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetName</code> - Name of the asset.</dd>
<dd><code>midPrice</code> - Initial mid price.</dd>
<dd><code>tickSize</code> - Increment between two possible orders.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AssetSwapSpread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
