<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat May 01 22:52:28 CEST 2021 -->
<title>ExchangedAsset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-01">
<meta name="description" content="declaration: package: atsExercise, class: ExchangedAsset">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExchangedAsset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">atsExercise</a></div>
<h1 title="Class ExchangedAsset" class="title">Class ExchangedAsset</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Asset.html" title="class in atsExercise">atsExercise.Asset</a>
<div class="inheritance">atsExercise.ExchangedAsset</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AssetSwapSpread.html" title="class in atsExercise">AssetSwapSpread</a></code>, <code><a href="ZCBond.html" title="class in atsExercise">ZCBond</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">ExchangedAsset</span>
extends <a href="Asset.html" title="class in atsExercise">Asset</a></pre>
<div class="block">Abstract class from which will derive all the instruments embedding an <a href="OrderBook.html" title="class in atsExercise"><code>OrderBook</code></a>.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>alexis</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="OrderBook.html" title="class in atsExercise">OrderBook</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderBook">orderBook</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,double,double)">ExchangedAsset</a></span>&#8203;(java.lang.String&nbsp;assetName,
double&nbsp;midPrice,
double&nbsp;tickSize)</code></th>
<td class="col-last">
<div class="block">Build an <a href="ExchangedAsset.html" title="class in atsExercise"><code>ExchangedAsset</code></a> object and generates a random initial <a href="OrderBook.html" title="class in atsExercise"><code>OrderBook</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,atsExercise.OrderBook)">ExchangedAsset</a></span>&#8203;(java.lang.String&nbsp;assetName,
<a href="OrderBook.html" title="class in atsExercise">OrderBook</a>&nbsp;orderBook)</code></th>
<td class="col-last">
<div class="block">Builds an <a href="ExchangedAsset.html" title="class in atsExercise"><code>ExchangedAsset</code></a> object from a pre-defined <a href="OrderBook.html" title="class in atsExercise"><code>OrderBook</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAskPrice(int)">getAskPrice</a></span>&#8203;(int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Analyzes the order book to return the average price one would have executing an Ask <a href="MarketOrder.html" title="class in atsExercise"><code>MarketOrder</code></a>
 for a given notional.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBidPrice(int)">getBidPrice</a></span>&#8203;(int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Analyzes the order book to return the average price one would have executing a Bid <a href="MarketOrder.html" title="class in atsExercise"><code>MarketOrder</code></a>
 for a given notional.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="OrderBook.html" title="class in atsExercise">OrderBook</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderBook()">getOrderBook</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">Runs the <a href="ExchangedAsset.html" title="class in atsExercise"><code>ExchangedAsset</code></a> by simulating the embedded <a href="OrderBook.html" title="class in atsExercise"><code>OrderBook</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.atsExercise.Asset">Methods inherited from class&nbsp;atsExercise.<a href="Asset.html" title="class in atsExercise">Asset</a></h3>
<code><a href="Asset.html#getAssetName()">getAssetName</a>, <a href="Asset.html#setAssetName(java.lang.String)">setAssetName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="orderBook">
<h3>orderBook</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="OrderBook.html" title="class in atsExercise">OrderBook</a></span>&nbsp;<span class="member-name">orderBook</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,atsExercise.OrderBook)">
<h3>ExchangedAsset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ExchangedAsset</span>&#8203;(<span class="parameters">java.lang.String&nbsp;assetName,
<a href="OrderBook.html" title="class in atsExercise">OrderBook</a>&nbsp;orderBook)</span></div>
<div class="block">Builds an <a href="ExchangedAsset.html" title="class in atsExercise"><code>ExchangedAsset</code></a> object from a pre-defined <a href="OrderBook.html" title="class in atsExercise"><code>OrderBook</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetName</code> - Name of the asset.</dd>
<dd><code>orderBook</code> - Pre-defined <a href="OrderBook.html" title="class in atsExercise"><code>OrderBook</code></a> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,double)">
<h3>ExchangedAsset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ExchangedAsset</span>&#8203;(<span class="parameters">java.lang.String&nbsp;assetName,
double&nbsp;midPrice,
double&nbsp;tickSize)</span></div>
<div class="block">Build an <a href="ExchangedAsset.html" title="class in atsExercise"><code>ExchangedAsset</code></a> object and generates a random initial <a href="OrderBook.html" title="class in atsExercise"><code>OrderBook</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>assetName</code> - Name of the asset.</dd>
<dd><code>midPrice</code> - Mid price of asset.</dd>
<dd><code>tickSize</code> - Tick size of the order book.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOrderBook()">
<h3>getOrderBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OrderBook.html" title="class in atsExercise">OrderBook</a></span>&nbsp;<span class="member-name">getOrderBook</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Embedded <a href="OrderBook.html" title="class in atsExercise"><code>OrderBook</code></a> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<div class="block">Runs the <a href="ExchangedAsset.html" title="class in atsExercise"><code>ExchangedAsset</code></a> by simulating the embedded <a href="OrderBook.html" title="class in atsExercise"><code>OrderBook</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Asset.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="Asset.html" title="class in atsExercise">Asset</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBidPrice(int)">
<h3>getBidPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getBidPrice</span>&#8203;(<span class="parameters">int&nbsp;quantity)</span></div>
<div class="block">Analyzes the order book to return the average price one would have executing a Bid <a href="MarketOrder.html" title="class in atsExercise"><code>MarketOrder</code></a>
 for a given notional.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Asset.html#getBidPrice(int)">getBidPrice</a></code>&nbsp;in class&nbsp;<code><a href="Asset.html" title="class in atsExercise">Asset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>quantity</code> - Notional of the price request.</dd>
<dt>Returns:</dt>
<dd>Price.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAskPrice(int)">
<h3>getAskPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAskPrice</span>&#8203;(<span class="parameters">int&nbsp;quantity)</span></div>
<div class="block">Analyzes the order book to return the average price one would have executing an Ask <a href="MarketOrder.html" title="class in atsExercise"><code>MarketOrder</code></a>
 for a given notional.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Asset.html#getAskPrice(int)">getAskPrice</a></code>&nbsp;in class&nbsp;<code><a href="Asset.html" title="class in atsExercise">Asset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>quantity</code> - Notional of the price request.</dd>
<dt>Returns:</dt>
<dd>Price.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExchangedAsset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
