<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat May 01 22:52:28 CEST 2021 -->
<title>atsExercise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-01">
<meta name="description" content="declaration: package: atsExercise">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;atsExercise</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Asset.html" title="class in atsExercise">Asset</a></th>
<td class="col-last">
<div class="block">Abstract class from which all the assets will derive.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AssetSwapSpread.html" title="class in atsExercise">AssetSwapSpread</a></th>
<td class="col-last">
<div class="block">Asset swap spreads instruments.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ClientRequest.html" title="class in atsExercise">ClientRequest</a></th>
<td class="col-last">
<div class="block">Client request.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ClientRequestSimulator.html" title="class in atsExercise">ClientRequestSimulator</a></th>
<td class="col-last">
<div class="block">Runnable object used to randomly generate <a href="ClientRequest.html" title="class in atsExercise"><code>ClientRequest</code></a> objects.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ExchangedAsset.html" title="class in atsExercise">ExchangedAsset</a></th>
<td class="col-last">
<div class="block">Abstract class from which will derive all the instruments embedding an <a href="OrderBook.html" title="class in atsExercise"><code>OrderBook</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LimitOrder.html" title="class in atsExercise">LimitOrder</a></th>
<td class="col-last">
<div class="block">Limit orders.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MarketOrder.html" title="class in atsExercise">MarketOrder</a></th>
<td class="col-last">
<div class="block">Market order.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Order.html" title="class in atsExercise">Order</a></th>
<td class="col-last">
<div class="block">Abstract class from which all the order object will derive.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OrderBook.html" title="class in atsExercise">OrderBook</a></th>
<td class="col-last">
<div class="block">OrderBook class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OrderBookSimulator.html" title="class in atsExercise">OrderBookSimulator</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Simulation.html" title="class in atsExercise">Simulation</a></th>
<td class="col-last">
<div class="block">Entry point of the program.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Swap.html" title="class in atsExercise">Swap</a></th>
<td class="col-last">
<div class="block">We assume Swaps do not have an order book, and must be rebuilt from a bond and a spread.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ZCBond.html" title="class in atsExercise">ZCBond</a></th>
<td class="col-last">
<div class="block">Simplified representation of a Zero Coupon Bond.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
