<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun May 02 17:58:13 CEST 2021 -->
<title>OrderBook</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="declaration: package: main, class: OrderBook">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrderBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h1 title="Class OrderBook" class="title">Class OrderBook</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.OrderBook</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">OrderBook</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">OrderBook class.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>alexis</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderBookName">orderBookName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ORDERSFREQUENCY">ORDERSFREQUENCY</a></span></code></th>
<td class="col-last">
<div class="block">Average number of orders per millisecond.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#P_CANCEL_ORDER">P_CANCEL_ORDER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#P_LIMIT_ORDER">P_LIMIT_ORDER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#P_MARKET_ORDER">P_MARKET_ORDER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QUANTILE">QUANTILE</a></span></code></th>
<td class="col-last">
<div class="block">2.576 so that 99% of the new orders have a quote in the existing OrderBook.
 3.090 so that 99,8% of the new orders have a quote in the existing OrderBook.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tickSize">tickSize</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Vector&lt;<a href="LimitOrder.html" title="class in main">LimitOrder</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vecAskOrders">vecAskOrders</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Vector&lt;<a href="LimitOrder.html" title="class in main">LimitOrder</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vecBidOrders">vecBidOrders</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,double,double,int)">OrderBook</a></span>&#8203;(double&nbsp;minAsk,
double&nbsp;maxBid,
double&nbsp;tickSize,
int&nbsp;expectedQuantity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,double,double,int,java.lang.String)">OrderBook</a></span>&#8203;(double&nbsp;minAsk,
double&nbsp;maxBid,
double&nbsp;tickSize,
int&nbsp;expectedQuantity,
java.lang.String&nbsp;orderBookName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Vector,double)">OrderBook</a></span>&#8203;(java.util.Vector&lt;<a href="LimitOrder.html" title="class in main">LimitOrder</a>&gt;&nbsp;vecOrders,
double&nbsp;tickSize)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Vector,double,java.lang.String)">OrderBook</a></span>&#8203;(java.util.Vector&lt;<a href="LimitOrder.html" title="class in main">LimitOrder</a>&gt;&nbsp;vecOrders,
double&nbsp;tickSize,
java.lang.String&nbsp;orderBookName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cleanOrderBook()">cleanOrderBook</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes all the orders having a 0 notional.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.Vector&lt;<a href="LimitOrder.html" title="class in main">LimitOrder</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAskOrders()">getAskOrders</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Vector&lt;<a href="LimitOrder.html" title="class in main">LimitOrder</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBidOrders()">getBidOrders</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxAsk()">getMaxAsk</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxBid()">getMaxBid</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxOrderSize()">getMaxOrderSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMidPrice()">getMidPrice</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinAsk()">getMinAsk</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinBid()">getMinBid</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTickSize()">getTickSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertOrder(main.CancelOrder)">insertOrder</a></span>&#8203;(<a href="CancelOrder.html" title="class in main">CancelOrder</a>&nbsp;newOrder)</code></th>
<td class="col-last">
<div class="block">Executes a <a href="CancelOrder.html" title="class in main"><code>CancelOrder</code></a> by removing the relevant(s) <a href="LimitOrder.html" title="class in main"><code>LimitOrder</code></a> from the book.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertOrder(main.LimitOrder)">insertOrder</a></span>&#8203;(<a href="LimitOrder.html" title="class in main">LimitOrder</a>&nbsp;newOrder)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertOrder(main.MarketOrder)">insertOrder</a></span>&#8203;(<a href="MarketOrder.html" title="class in main">MarketOrder</a>&nbsp;newOrder)</code></th>
<td class="col-last">
<div class="block">Executes a <a href="MarketOrder.html" title="class in main"><code>MarketOrder</code></a> by removing the relevant(s) <a href="LimitOrder.html" title="class in main"><code>LimitOrder</code></a> from the book.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertOrder(main.Order)">insertOrder</a></span>&#8203;(<a href="Order.html" title="class in main">Order</a>&nbsp;newOrder)</code></th>
<td class="col-last">
<div class="block">Carefully inserts a new <a href="LimitOrder.html" title="class in main"><code>LimitOrder</code></a> in the book.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#print()">print</a></span>()</code></th>
<td class="col-last">
<div class="block">Prints the order book in the console.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomInitialization(double,double,int)">randomInitialization</a></span>&#8203;(double&nbsp;minBid,
double&nbsp;maxAsk,
int&nbsp;expectedQuantity)</code></th>
<td class="col-last">
<div class="block">Randomly initializes the order book.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#round(double)">round</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Rounds a value to the closest precision.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run()">run</a></span>()</code></th>
<td class="col-last">
<div class="block">Simulates the order book.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vecBidOrders">
<h3>vecBidOrders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="LimitOrder.html" title="class in main">LimitOrder</a>&gt;</span>&nbsp;<span class="member-name">vecBidOrders</span></div>
</section>
</li>
<li>
<section class="detail" id="vecAskOrders">
<h3>vecAskOrders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="LimitOrder.html" title="class in main">LimitOrder</a>&gt;</span>&nbsp;<span class="member-name">vecAskOrders</span></div>
</section>
</li>
<li>
<section class="detail" id="tickSize">
<h3>tickSize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">tickSize</span></div>
</section>
</li>
<li>
<section class="detail" id="orderBookName">
<h3>orderBookName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">orderBookName</span></div>
</section>
</li>
<li>
<section class="detail" id="QUANTILE">
<h3>QUANTILE</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">QUANTILE</span></div>
<div class="block">2.576 so that 99% of the new orders have a quote in the existing OrderBook.
 3.090 so that 99,8% of the new orders have a quote in the existing OrderBook.</div>
</section>
</li>
<li>
<section class="detail" id="P_LIMIT_ORDER">
<h3>P_LIMIT_ORDER</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">P_LIMIT_ORDER</span></div>
</section>
</li>
<li>
<section class="detail" id="P_MARKET_ORDER">
<h3>P_MARKET_ORDER</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">P_MARKET_ORDER</span></div>
</section>
</li>
<li>
<section class="detail" id="P_CANCEL_ORDER">
<h3>P_CANCEL_ORDER</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">P_CANCEL_ORDER</span></div>
</section>
</li>
<li>
<section class="detail" id="ORDERSFREQUENCY">
<h3>ORDERSFREQUENCY</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">ORDERSFREQUENCY</span></div>
<div class="block">Average number of orders per millisecond.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Vector,double,java.lang.String)">
<h3>OrderBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrderBook</span>&#8203;(<span class="parameters">java.util.Vector&lt;<a href="LimitOrder.html" title="class in main">LimitOrder</a>&gt;&nbsp;vecOrders,
double&nbsp;tickSize,
java.lang.String&nbsp;orderBookName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vecOrders</code> - Vector of LimitOrders.</dd>
<dd><code>tickSize</code> - Tick size.</dd>
<dd><code>orderBookName</code> - Name of the order book.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Vector,double)">
<h3>OrderBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrderBook</span>&#8203;(<span class="parameters">java.util.Vector&lt;<a href="LimitOrder.html" title="class in main">LimitOrder</a>&gt;&nbsp;vecOrders,
double&nbsp;tickSize)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vecOrders</code> - Vector of limit orders.</dd>
<dd><code>tickSize</code> - Tick size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,int,java.lang.String)">
<h3>OrderBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrderBook</span>&#8203;(<span class="parameters">double&nbsp;minAsk,
double&nbsp;maxBid,
double&nbsp;tickSize,
int&nbsp;expectedQuantity,
java.lang.String&nbsp;orderBookName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minAsk</code> - Minimal quote we want to include in the order book.</dd>
<dd><code>maxBid</code> - Maximal quote we want to include in the order book.</dd>
<dd><code>tickSize</code> - Tick size.</dd>
<dd><code>expectedQuantity</code> - Order of magnitude of the notionals.</dd>
<dd><code>orderBookName</code> - Name of the order book.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,int)">
<h3>OrderBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrderBook</span>&#8203;(<span class="parameters">double&nbsp;minAsk,
double&nbsp;maxBid,
double&nbsp;tickSize,
int&nbsp;expectedQuantity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minAsk</code> - Minimal quote we want to include in the order book.</dd>
<dd><code>maxBid</code> - Maximal quote we want to include in the order book.</dd>
<dd><code>tickSize</code> - Tick size.</dd>
<dd><code>expectedQuantity</code> - Order of magnitude of the notionals.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBidOrders()">
<h3>getBidOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="LimitOrder.html" title="class in main">LimitOrder</a>&gt;</span>&nbsp;<span class="member-name">getBidOrders</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAskOrders()">
<h3>getAskOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Vector&lt;<a href="LimitOrder.html" title="class in main">LimitOrder</a>&gt;</span>&nbsp;<span class="member-name">getAskOrders</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTickSize()">
<h3>getTickSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTickSize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMinBid()">
<h3>getMinBid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getMinBid</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMaxBid()">
<h3>getMaxBid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getMaxBid</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMinAsk()">
<h3>getMinAsk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getMinAsk</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMaxAsk()">
<h3>getMaxAsk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getMaxAsk</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMaxOrderSize()">
<h3>getMaxOrderSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getMaxOrderSize</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Largest notional found across all the limit orders in the book.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">print</span>()</div>
<div class="block">Prints the order book in the console.</div>
</section>
</li>
<li>
<section class="detail" id="cleanOrderBook()">
<h3>cleanOrderBook</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">cleanOrderBook</span>()</div>
<div class="block">Removes all the orders having a 0 notional.</div>
</section>
</li>
<li>
<section class="detail" id="randomInitialization(double,double,int)">
<h3>randomInitialization</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">randomInitialization</span>&#8203;(<span class="parameters">double&nbsp;minBid,
double&nbsp;maxAsk,
int&nbsp;expectedQuantity)</span></div>
<div class="block">Randomly initializes the order book. Quantities are random and should be not too far from
 expectedQuantity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minBid</code> - Lowest value in the Bid section of the order book.</dd>
<dd><code>maxAsk</code> - Largest value in the Ask section of the order book.</dd>
<dd><code>expectedQuantity</code> - Order of magnitude of the quantities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertOrder(main.Order)">
<h3>insertOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertOrder</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in main">Order</a>&nbsp;newOrder)</span>
                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Carefully inserts a new <a href="LimitOrder.html" title="class in main"><code>LimitOrder</code></a> in the book.
 Preserves the ordered Bid and Ask vectors.
 Preserves the unicity of the quotes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newOrder</code> - <a href="LimitOrder.html" title="class in main"><code>LimitOrder</code></a> object to add to the book.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertOrder(main.LimitOrder)">
<h3>insertOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertOrder</span>&#8203;(<span class="parameters"><a href="LimitOrder.html" title="class in main">LimitOrder</a>&nbsp;newOrder)</span>
                 throws <span class="exceptions">java.lang.Exception</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newOrder</code> - <a href="LimitOrder.html" title="class in main"><code>LimitOrder</code></a> to be inserted.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - Exception thrown in case of failure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertOrder(main.MarketOrder)">
<h3>insertOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertOrder</span>&#8203;(<span class="parameters"><a href="MarketOrder.html" title="class in main">MarketOrder</a>&nbsp;newOrder)</span>
                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Executes a <a href="MarketOrder.html" title="class in main"><code>MarketOrder</code></a> by removing the relevant(s) <a href="LimitOrder.html" title="class in main"><code>LimitOrder</code></a> from the book.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newOrder</code> - <a href="MarketOrder.html" title="class in main"><code>MarketOrder</code></a> object to execute.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertOrder(main.CancelOrder)">
<h3>insertOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertOrder</span>&#8203;(<span class="parameters"><a href="CancelOrder.html" title="class in main">CancelOrder</a>&nbsp;newOrder)</span>
                 throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Executes a <a href="CancelOrder.html" title="class in main"><code>CancelOrder</code></a> by removing the relevant(s) <a href="LimitOrder.html" title="class in main"><code>LimitOrder</code></a> from the book.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newOrder</code> - <a href="CancelOrder.html" title="class in main"><code>CancelOrder</code></a> object to execute.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMidPrice()">
<h3>getMidPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getMidPrice</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Mid price of the order book.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="round(double)">
<h3>round</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">round</span>&#8203;(<span class="parameters">double&nbsp;value)</span></div>
<div class="block">Rounds a value to the closest precision.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Value to round.</dd>
<dt>Returns:</dt>
<dd>Rounder value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>()</div>
<div class="block">Simulates the order book.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OrderBook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
