<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sun May 02 17:58:13 CEST 2021 -->
<title>ZCBond</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="declaration: package: main, class: ZCBond">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ZCBond.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h1 title="Class ZCBond" class="title">Class ZCBond</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Asset.html" title="class in main">main.Asset</a>
<div class="inheritance"><a href="ExchangedAsset.html" title="class in main">main.ExchangedAsset</a>
<div class="inheritance">main.ZCBond</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ZCBond</span>
extends <a href="ExchangedAsset.html" title="class in main">ExchangedAsset</a></pre>
<div class="block">Simplified representation of a Zero Coupon Bond.
 For the sake of simplicity, we do not take into account the market conventions.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>alexis</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endDate">endDate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#faceValue">faceValue</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.main.ExchangedAsset">Fields inherited from class&nbsp;main.<a href="ExchangedAsset.html" title="class in main">ExchangedAsset</a></h3>
<code><a href="ExchangedAsset.html#orderBook">orderBook</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,double,double)">ZCBond</a></span>&#8203;(java.lang.String&nbsp;bondName,
java.lang.String&nbsp;strEndDate,
double&nbsp;faceValue,
double&nbsp;midPrice,
double&nbsp;tickSize)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,main.OrderBook)">ZCBond</a></span>&#8203;(java.lang.String&nbsp;bondName,
java.lang.String&nbsp;strEndDate,
double&nbsp;faceValue,
<a href="OrderBook.html" title="class in main">OrderBook</a>&nbsp;orderBook)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFaceValue()">getFaceValue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimeToMaturity(java.lang.String)">getTimeToMaturity</a></span>&#8203;(java.lang.String&nbsp;strValDate)</code></th>
<td class="col-last">
<div class="block">Computes the time to maturity assuming ACT/365 convention.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimeToMaturity(java.time.LocalDate)">getTimeToMaturity</a></span>&#8203;(java.time.LocalDate&nbsp;valDate)</code></th>
<td class="col-last">
<div class="block">Computes the time to maturity assuming ACT/365 convention.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYieldToMaturity(java.lang.String,double)">getYieldToMaturity</a></span>&#8203;(java.lang.String&nbsp;strValDate,
double&nbsp;marketPrice)</code></th>
<td class="col-last">
<div class="block">Computes the yield to maturity on valuation date, given a market price.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYieldToMaturity(java.time.LocalDate,double)">getYieldToMaturity</a></span>&#8203;(java.time.LocalDate&nbsp;valDate,
double&nbsp;marketPrice)</code></th>
<td class="col-last">
<div class="block">Computes the yield to maturity on valuation date, given a market price.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEndDate(java.lang.String)">setEndDate</a></span>&#8203;(java.lang.String&nbsp;strEndDate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.main.ExchangedAsset">Methods inherited from class&nbsp;main.<a href="ExchangedAsset.html" title="class in main">ExchangedAsset</a></h3>
<code><a href="ExchangedAsset.html#getAskPrice(int)">getAskPrice</a>, <a href="ExchangedAsset.html#getBidPrice(int)">getBidPrice</a>, <a href="ExchangedAsset.html#getOrderBook()">getOrderBook</a>, <a href="ExchangedAsset.html#run()">run</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.main.Asset">Methods inherited from class&nbsp;main.<a href="Asset.html" title="class in main">Asset</a></h3>
<code><a href="Asset.html#getAssetName()">getAssetName</a>, <a href="Asset.html#setAssetName(java.lang.String)">setAssetName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="endDate">
<h3>endDate</h3>
<div class="member-signature"><span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">endDate</span></div>
</section>
</li>
<li>
<section class="detail" id="faceValue">
<h3>faceValue</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">faceValue</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,double,main.OrderBook)">
<h3>ZCBond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ZCBond</span>&#8203;(<span class="parameters">java.lang.String&nbsp;bondName,
java.lang.String&nbsp;strEndDate,
double&nbsp;faceValue,
<a href="OrderBook.html" title="class in main">OrderBook</a>&nbsp;orderBook)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bondName</code> - Name of the bond (e.g. Bloomberg ticker).</dd>
<dd><code>strEndDate</code> - End date of the bond. String formatted as yyyymmdd.</dd>
<dd><code>faceValue</code> - Face value of the bond.</dd>
<dd><code>orderBook</code> - Pre-initialized order book. @see OrderBook.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,double,double,double)">
<h3>ZCBond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ZCBond</span>&#8203;(<span class="parameters">java.lang.String&nbsp;bondName,
java.lang.String&nbsp;strEndDate,
double&nbsp;faceValue,
double&nbsp;midPrice,
double&nbsp;tickSize)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bondName</code> - Name of the bond (e.g. Bloomberg ticker).</dd>
<dd><code>strEndDate</code> - End date of the bond. String formatted as yyyymmdd.</dd>
<dd><code>faceValue</code> - Face value of the bond.</dd>
<dd><code>midPrice</code> - Mid price of the bond.</dd>
<dd><code>tickSize</code> - Tick size of the corresponding <a href="OrderBook.html" title="class in main"><code>OrderBook</code></a>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEndDate()">
<h3>getEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getEndDate</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Maturity date of the bond.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFaceValue()">
<h3>getFaceValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getFaceValue</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Face value of the bond.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndDate(java.lang.String)">
<h3>setEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEndDate</span>&#8203;(<span class="parameters">java.lang.String&nbsp;strEndDate)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strEndDate</code> - New maturity date of the bond.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeToMaturity(java.time.LocalDate)">
<h3>getTimeToMaturity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTimeToMaturity</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;valDate)</span></div>
<div class="block">Computes the time to maturity assuming ACT/365 convention.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valDate</code> - Valuation date.</dd>
<dt>Returns:</dt>
<dd>Time to maturity (year fraction).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeToMaturity(java.lang.String)">
<h3>getTimeToMaturity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTimeToMaturity</span>&#8203;(<span class="parameters">java.lang.String&nbsp;strValDate)</span></div>
<div class="block">Computes the time to maturity assuming ACT/365 convention.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strValDate</code> - Valuation date as String (yyyymmdd).</dd>
<dt>Returns:</dt>
<dd>Time to maturity (year fraction).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYieldToMaturity(java.time.LocalDate,double)">
<h3>getYieldToMaturity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getYieldToMaturity</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;valDate,
double&nbsp;marketPrice)</span></div>
<div class="block">Computes the yield to maturity on valuation date, given a market price.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valDate</code> - Valuation date.</dd>
<dd><code>marketPrice</code> - Market price.</dd>
<dt>Returns:</dt>
<dd>Yield to maturity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYieldToMaturity(java.lang.String,double)">
<h3>getYieldToMaturity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getYieldToMaturity</span>&#8203;(<span class="parameters">java.lang.String&nbsp;strValDate,
double&nbsp;marketPrice)</span></div>
<div class="block">Computes the yield to maturity on valuation date, given a market price.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strValDate</code> - Valuation date as String (yyyymmdd).</dd>
<dd><code>marketPrice</code> - Market price.</dd>
<dt>Returns:</dt>
<dd>Yield to maturity.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ZCBond.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
