<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Sat May 01 22:52:28 CEST 2021 -->
<title>Uses of Class atsExercise.LimitOrder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-01">
<meta name="description" content="use: package: atsExercise, class: LimitOrder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LimitOrder.html" title="class in atsExercise">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class atsExercise.LimitOrder" class="title">Uses of Class<br>atsExercise.LimitOrder</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="atsExercise">
<h2>Uses of <a href="../LimitOrder.html" title="class in atsExercise">LimitOrder</a> in <a href="../package-summary.html">atsExercise</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">atsExercise</a> with type parameters of type <a href="../LimitOrder.html" title="class in atsExercise">LimitOrder</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Vector&lt;<a href="../LimitOrder.html" title="class in atsExercise">LimitOrder</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OrderBook.</span><code><span class="member-name-link"><a href="../OrderBook.html#vecAskOrders">vecAskOrders</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Vector&lt;<a href="../LimitOrder.html" title="class in atsExercise">LimitOrder</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OrderBook.</span><code><span class="member-name-link"><a href="../OrderBook.html#vecBidOrders">vecBidOrders</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">atsExercise</a> that return types with arguments of type <a href="../LimitOrder.html" title="class in atsExercise">LimitOrder</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Vector&lt;<a href="../LimitOrder.html" title="class in atsExercise">LimitOrder</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OrderBook.</span><code><span class="member-name-link"><a href="../OrderBook.html#getAskOrders()">getAskOrders</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Vector&lt;<a href="../LimitOrder.html" title="class in atsExercise">LimitOrder</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OrderBook.</span><code><span class="member-name-link"><a href="../OrderBook.html#getBidOrders()">getBidOrders</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">atsExercise</a> with parameters of type <a href="../LimitOrder.html" title="class in atsExercise">LimitOrder</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">OrderBook.</span><code><span class="member-name-link"><a href="../OrderBook.html#insertOrder(atsExercise.LimitOrder)">insertOrder</a></span>&#8203;(<a href="../LimitOrder.html" title="class in atsExercise">LimitOrder</a>&nbsp;newOrder)</code></th>
<td class="col-last">
<div class="block">Carefully inserts a new <a href="../LimitOrder.html" title="class in atsExercise"><code>LimitOrder</code></a> in the book.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">atsExercise</a> with type arguments of type <a href="../LimitOrder.html" title="class in atsExercise">LimitOrder</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../OrderBook.html#%3Cinit%3E(java.util.Vector,double)">OrderBook</a></span>&#8203;(java.util.Vector&lt;<a href="../LimitOrder.html" title="class in atsExercise">LimitOrder</a>&gt;&nbsp;vecOrders,
double&nbsp;tickSize)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../OrderBook.html#%3Cinit%3E(java.util.Vector,double,java.lang.String)">OrderBook</a></span>&#8203;(java.util.Vector&lt;<a href="../LimitOrder.html" title="class in atsExercise">LimitOrder</a>&gt;&nbsp;vecOrders,
double&nbsp;tickSize,
java.lang.String&nbsp;orderBookName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LimitOrder.html" title="class in atsExercise">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
